# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/infraction-central
spring.datasource.username=postgres
spring.datasource.password=k29DlaweP65
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Spring Doc OpenAPI
springdoc.api-docs.path=/infraction-central/api-docs
springdoc.swagger-ui.path=/infraction-central/swagger-ui.html

# Variable for the API
api.url=http://localhost:8080/records